set default=0
set timeout=5

set root=(hd0)

insmod all_video
insmod gop

menuentry "DogOS" {
    # set gfxpayload=keep
    # set gfxmode=1920x1080x32
    # insmod gfxterm
    # terminal_output gfxterm

    multiboot2 /kernel.elf
    boot
}

menuentry "UEFI Setup" {
    fwsetup
}
